name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    
    # Build
    #- uses: actions/checkout@v2
    #- name: Build the Docker image
     # run: docker build -t test-build .
      
    #Test
    - uses: actions/checkout@v2
    - name: Test App in Container
      with:
        context: ./front
        run: docker run

    # Run
    #- name: Run App in Container
     # run: docker run test-build
